#headsection {
  display: flex;
  align-items: center;
}

#headsection img {
  max-width: 70px;
  margin-right: 1%;
}

#admin-section {
  display: grid;
  grid-template-columns: 25% 75%;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  margin: 2%;
}

.grid {
  display: grid;
  grid-template-columns: 35% 65%;
  place-items: center;
  padding: 1%;
}

.image {
  max-width: 100px;
  grid-template-columns: 1/2;
}

.text {
  grid-template-columns: 2/3;
  background-color: rgba(240, 248, 255, 0.766);
}

h3 {
  font-size: 1rem;
  margin: 1%;
  font-family: "Libre Baskerville", serif;
}

h1 {
  font-family: "Libre Baskerville", serif;
  font-size: 2.2rem;
}

#sorting th.sortby {
  text-decoration: underline;
}

#sorting th.sortby[data-sort-direction="asc"]::after {
  content: " ‚ñ≤";
}

#sorting th.sortby[data-sort-direction="desc"]::after {
  content: " ‚ñº";
}

td[data-field="prefect"]::after {
  content: "üèÜ";
}

td[data-field="winner"][data-prefect="false"]::after {
  filter: grayscale(1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.225);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  box-shadow: 1px 1px 10px #333;
  border-radius: 12px;
  padding: 2em;
  background-color: #ffe19e;
  position: relative;
}

button.closebutton {
  position: absolute;
  right: -1em;
  top: -1em;
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.dialog h1 {
  margin-top: 0;
}

.hide {
  visibility: hidden;
}
